;--------------------------------------------------------------------------------
;UMMUFA by computerex (configuration file)
;
;PARAMTERS :  
;
;col       - color (RGB)
;LineSpace - space between each printed line (ratio to the screen)
;X_OFS     - 0..1 on the screen where the text will be printed
;Y_OFS     - 0..1 on the screen where the text will be printed
;Size      - scaling factor of the text
;--------------------------------------------------------------------------------
Col=1 0 0
LineSpace=0.02
X_OFS=0
Y_OFS=0.2
Size=0.5
