BASE-V2.0
Name = Dobaro
Location = -58.43 +16.74
Size = 5000

; === List of visuals ===
BEGIN_OBJECTLIST

TRAIN2
	END1 -1000 0 -800
	END2 -180 0 -800
	HEIGHT 15.0
	MAXSPEED 30.0
	SLOWZONE 100.0
	TEX Hangrail
END


TRAIN2
	END1 -1000 0 -400
	END2 -180 0 -400
	HEIGHT 15.0
	MAXSPEED 30.0
	SLOWZONE 100.0
	TEX Hangrail
END


TRAIN2
	END1 -1000 0 0
	END2 -180 0 0
	HEIGHT 15.0
	MAXSPEED 30.0
	SLOWZONE 100.0
	TEX Hangrail
END


TRAIN2
	END1 -1000 0 400
	END2 -180 0 400
	HEIGHT 15.0
	MAXSPEED 30.0
	SLOWZONE 100.0
	TEX Hangrail
END
MESH
   	FILE vab
        POS -325 0 -1575
	OWNMATERIAL
	ROT 0
END

BLOCK
	POS -440 0 -180
	SCALE 60 25 40
	ROT 0
	TEX1 Fcd02 4.125 2
	TEX2 Fcd02 4.125 2
	TEX3 Roof01 3 2
END
BLOCK
	POS -330 0 -280
	SCALE 101 18 20
	ROT 0
	TEX1 Fcd06 5 1
	TEX2 Fcd06 5 1
	TEX3 Roof01 5 1
END
HANGAR
	POS -400 0 -470
	SCALE 30 15 50
	ROT 225
	TEX1 Wall01 3 2
	TEX2 Door01 4 2
	TEX3 Roof01 4 2
END
HANGAR
	POS -430 0 -500
	SCALE 30 15 50
	ROT 225
	TEX1 Wall01 3 2
	TEX2 Door01 4 2
	TEX3 Roof01 4 2
END
HANGAR
	POS -520 0 -370
	SCALE 24 10 30
	ROT 90
	TEX1 Wall01 3 2
	TEX2 Door01 4 2
	TEX3 Roof01 4 2
END
HANGAR
	POS -520 0 -320
	SCALE 24 10 30
	ROT 90
	TEX1 Wall01 3 2
	TEX2 Door01 4 2
	TEX3 Roof01 4 2
END
TANK
	POS -430 0 -340
	SCALE 10 20 10
	ROT 0
	TEX1 Roof01 2 1
END
TANK
	POS -460 0 -340
	SCALE 10 20 10
	ROT 0
	TEX1 Roof01 2 1
END
LPAD1
	POS -460 0 -400
	SCALE 0.924
	ROT 90
	TEX Lpad01
	NAV 136.00
END
LPAD1
	POS -460 0 -280
	SCALE 0.924
	ROT 90
	TEX Lpad01
	NAV 136.10
END
LPAD1
	POS -340 0 -340
	SCALE 0.924
	ROT 270
	TEX Lpad01
	NAV 136.20
END
LPAD1
	POS -340 0 -220
	SCALE 0.924
	ROT 270
	TEX Lpad01
	NAV 136.30
END
MESH
	POS -400 0 -400
	FILE Tarmac1
	ROT 0
	TEX Taxiway1
	UNDERSHADOWS
END


TRAIN2
	END1 200 0 -1200
	END2 1020 0 -1200
	HEIGHT 15.0
	MAXSPEED 30.0
	SLOWZONE 100.0
	TEX Hangrail
END


TRAIN2
	END1 200 0 -800
	END2 1020 0 -800
	HEIGHT 15.0
	MAXSPEED 30.0
	SLOWZONE 100.0
	TEX Hangrail
END


TRAIN2
	END1 200 0 -400
	END2 1020 0 -400
	HEIGHT 15.0
	MAXSPEED 30.0
	SLOWZONE 100.0
	TEX Hangrail
END


SOLARPLANT
	POS 475 0 25
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 475 0 425
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 475 0 825
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 475 0 1225
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 475 0 1625
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 875 0 25
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 875 0 425
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 875 0 825
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 875 0 1225
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 875 0 1625
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1275 0 25
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1275 0 425
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1275 0 825
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1275 0 1225
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1275 0 1625
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1675 0 25
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1675 0 425
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1675 0 825
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1675 0 1225
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END


SOLARPLANT
	POS 1675 0 1625
	SCALE 1.5
	SPACING 50.0 50.0
	GRID 8 8
	ROT 0
	TEX Solpanel 1.0 1.0
END

END_OBJECTLIST
